<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popo"
    tools:context=".order">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/ordr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="View the Menue"

                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="65dp"
                    android:layout_height="62dp"
                    android:src="@drawable/persono"/>

            </RelativeLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:columnOrderPreserved="false"
                android:alignmentMode="alignMargins">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="112dp"
                            android:layout_height="99dp"
                            android:src="@drawable/cca" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Code:CUP2"
                            android:textSize="18sp"
                            android:id="@+id/order"
                            android:textStyle="bold"
                            android:textColor="@color/purple_700"
                            android:layout_marginTop="12dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/pbc"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CODE:BIG3"
                            android:id="@+id/AAA"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/purple_700"
                            android:layout_marginTop="12dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/bnm"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CODE:SMALL1"
                            android:id="@+id/BBB"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/purple_700"
                            android:layout_marginTop="12dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12dp"
                    android:layout_margin="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/sbr"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CODE:STBR1"
                            android:textSize="18sp"
                            android:id="@+id/Stro"
                            android:textStyle="bold"
                            android:textColor="@color/purple_700"
                            android:layout_marginTop="12dp"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>
            <Button
                android:id="@+id/BACKBTN"
                android:layout_width="186dp"
                android:layout_height="63dp"
                android:layout_marginTop="30dp"
                android:text="Go Back"
                android:textSize="18sp" />
            <Button
                android:id="@+id/Calculate"
                android:layout_width="186dp"
                android:layout_height="63dp"
                android:layout_marginTop="30dp"
                android:text="total cost+VAT"
                android:textSize="18sp" />
        </LinearLayout>
</ScrollView>